{
  "expo": {
    "name": "BĐS VN",
    "slug": "bds-vn",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcompany.bdvn"
    },
    "android": {
      "package": "com.yourcompany.bdvn",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "944b71f8-cdf5-4cec-8acd-dd39969de390"
      }
    },
    "owner": "hoatt1"
  }
}
