{
  "expo": {
    "name": "Zillow Clone VN",
    "slug": "zillow-clone-vn",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcompany.zillowclonevn"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.yourcompany.zillowclonevn",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
