{
  "name": "zillow-clone",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@shopify/flash-list": "^1.6.4",
    "@tanstack/react-query": "^5.28.0",
    "@types/lodash": "^4.17.0",
    "axios": "^1.6.8",
    "expo": "~52.0.0",
    "expo-location": "~18.0.10",
    "expo-status-bar": "~2.0.0",
    "lodash": "^4.17.21",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-webview": "^13.16.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.0"
  },
  "private": true
}
